{
  "name": "document-generator-node",
  "version": "1.0.0",
  "description": "Document Generator ported to Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "csv-parse": "^5.5.6",
    "docxtemplater": "^3.42.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "mysql2": "^3.10.0",
    "nodemailer": "^6.9.13",
    "nunjucks": "^3.2.4",
    "pizzip": "^3.1.6",
    "uuid": "^9.0.1"
  }
}
